<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        #card{
            background: #008D81;
            border: 1px solid #004E63;
            text-align: center;
            width: 400px;
            margin: auto;
            border-radius: 30px;
            border-width: 50px;
        }

        h1{
            color: #FFFFFE;
            font: helvetica;
        }

        h3{
            color: #91E4F8;
            font: helvetica;
        }

        li{
            color: #FFFFFE;
            font: helvetica;
        }

        p{
            color: #FFD783;
            font: "brush script MT"
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>Russel M Nelson</h1>
        <h3><a href="churchofjesuschrist.org">17th President of the Church of Jesus Christ of Latter-day Saints</a></h3>
        <img src="images/russell_nelson.png">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>I urge you to devovte time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ</p>
    </div>
    
</body>
</html>